<!DOCTYPE html>
<html>

<head>
    <title>Assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>            
            * {
            margin: 0px;
            box-sizing: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
        }

        a {
            color: black;
            text-decoration: none;
        }

        main {
            display: flex;
            justify-content: space-around;

        }

        .nav {
            display: flex;
            justify-content: flex-start;
            font-weight: bold;
        }

        .nav-bar {
            display: flex;
            
        }
        .nav-bar li {
            margin: 60px 10px;

        }

        .nav-bar2 {
            margin: 50px 0;
            display: flex;
        }

        .nav-bar2 li {
            margin: 0px 20px;
        }

        .bi-heart {
            font-weight: bold;
            font-size: 25px;

        }

        .bi-person {
            font-weight: bold;
            font-size: 25px;
        }

        select {
            border: none;
            border-right: 1px solid gray;
            padding-right: 0px;
            margin: 0 20px;
            color: gray;

        }

        .fo {
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            display: flex;
            justify-content: flex-start;
            margin-left: 160px;
            width: 850px;
            padding: 5px;
            background-color: white;
        }

        option {
            margin: 20px;
        }

        .bi-search {
            background-color: yellow;
            border-radius: 50px;
            padding: 15px;
        }

        .m1 {
            margin-left: 160px;
            margin-top: 180px;
        }

        .img1 {
            position: absolute;
            top: 360px;
            left: 480px;
            background-color: yellow;
        }

        .m12 {
            background-image: url(assest/men.jpg);
            background-position: right;
            background-repeat: no-repeat;
            background-color: yellow;
            background-size: 600px 700px;
            padding: 10px;

        }

        .abc {
            background-color: yellow;
            height: 175px;
        }

        .lis {
            color: gray;
            height: 3px;
            width: 1px;
        }

        .card-1 {
            width: 310px;
            padding: 20px;
            text-align: left;
            border-left: 1px solid lightgray;
            border-top: 1px solid lightgray;

        }

        .c1 {
            border-bottom: 1px solid gray;
        }

        .c2-1 {
            text-align: center;
        }

        .c2-2 {
            display: flex;
            justify-content: space-evenly;

        }

        .c2-2-1 {
            border-right: 1px solid gray;
            padding-right: 20px;
        }

        .c2-2-2 {
            border-right: 1px solid gray;
            padding-right: 20px;
        }

        .c2-3 {
            display: flex;
            justify-content: space-evenly;
        }

        .cards {
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            padding: 60px;
            gap: 20px;
        }

        .te {
            align-items: center;
            text-align: center;
            margin-top: -40px;
            padding: 10px;
            border-radius: 50%;
            margin-left: 70px;
        }

        fieldset {
            width: 250px;
            background-color: white;
        }

        .bi-archive-fill {
            background-color: yellow;
        }

        .bi-flag {
            background-color: lightgray;
        }

        .bi-credit-card-fill {
            background-color: lightgray;
        }

        .bi-folder {
            background-color: lightgray;
        }

        .bu {
            background-color: yellow;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }

        .dhl {
            display: flex;
            justify-content: space-evenly;
            padding: 50px;
            font-size: 16px;

        }

        .bu1 {
            background-color: white;
            border: 1px solid yellow;
            padding: 5px;

        }

        .purnima {
            width: 400px;
            border-left: 1px solid lightgray;
            border-top: 1px solid lightgray;
        }

        .pu {
            width: 300px;
            margin-left: 100px;
            margin-top: -75px;
        }

        .g {
            color: gray;
        }

        .mcard {
            padding: 50px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 50px;
        }

        .usa {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 60px;
        }

        .say {
            padding: 80px;
            gap: 10px;
        }

        .in {
            width: 250px;
        }

        .tab {
            display: flex;
            justify-content: center;
        }

        .foot {
            padding: 90px;
        }

        .no {
            border-right: 1px solid black;
            padding-right: 20px;
        }

        .bu2 {
            background-color: rgb(228, 228, 161);
        }

        .foot {
            background-color: yellow;
        }
        .line{
            line-height: 40px;
            font-size: 14px;
        }
        li:hover{
            cursor: pointer;
        }
        .o{
            font-size: 15px;
        }
    
    </style>

</head>

<body class="bg-light">
    <div class="m12">

        <main>
            <div class="nav">
                <img src="assest/logo.PNG" alt="" height="80px" width="80px">
                <ul class="nav-bar" style="font-size: 17px;">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Migrate</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="nav-bar2">
                <li><a href="#" class="bi bi-heart text-white"></a></li>
                <li><a href="#" class="bi bi-person text-white"></a></li>
            </div>
        </main>
        <section class="sec-1">
            <div class="m1">
                <h1>
                    <p style="font-family: serif; font-size: 50px;">Let your </p>
                    <p style="font-weight:bolder; font-size: 50px; margin-bottom: 40px;"> dream take</p>
                </h1>
                <div class="img1">
                    <img src="assest/wi.PNG" alt="" width="170px" height="100px">
                </div>
                <p style="margin-top: 50px; font-size: 14px;">Find your dream college</p>
            </div>

            <div class="form-control fo" style="height: 70px;" >
                <select class="form-select-sm bo" style="font-size: 18px;">
                    <option selected class="bi bi-calculator"></option>
                    <option value="">a</option>
                    <option value="">b</option>
                    <option value="">c</option>
                </select>
                <select class="form-select-sm " style="font-size: 18px;" >
                    <option selected>Choose your degree</option>
                    <option value="">DIPLOMA</option>
                    <option value="">BE</option>
                    <option value="">ME</option>
                </select>
                <select class="form-select-sm" style="font-size: 18px;">
                    <option selected>Area of study</option>
                    <option value="">Maharashtra</option>
                    <option value="">Andra Pardesh</option>
                    <option value="">Tamilnadu</option>
                </select>
                <select class="form-select-sm" style="font-size: 18px;">
                    <option selected>Course or Specialization</option>
                    <option value="">Front End Devloper</option>
                    <option value="">Back End Devloper</option>
                    <option value="">Fullstack Devloper</option>
                </select>
                <span class="bi bi-search" style="margin-left: 30px; font-size: 15px;"></span>

            </div>
        </section>
    </div>
    <div class="abc">
    </div>

    <div class="sec-2" style="margin-top: 120px; margin-left: 50px;">
        <h2 style="margin-bottom: 80px; font-size: 30px;">Partnered <span style="font-weight: bold; font-size: 30px;">Universiteis</span></h2>
    </div>

    <div class="cards">
        <div class="card-1">
            <div class="c1 p-2">
                <img src="assest/f2.jpg" alt="" height="30px" width="30px" style="margin-right: 15px;">
                <span style="font-size: 15px;">Peiora, lllinois</span>
            </div>
            <div class="c2 mt-2 p-2">
                <div class="c2-1">
                    <img src="assest/un1.jpg" alt="" height="60px" width="60px"
                        style=" border: 1px solid gray; border-radius: 50px;">
                    <span style="color: red; font-family: serif; font-weight: bold; font-size: 15px;">University of Dayton</span>
                </div>
                <div class="c2-2" style="font-size: 12px;">
                    <div class="c2-2-1">
                        <h6 class="mt-4" style="font-size: 15px;">Starting Fee</h6>
                        <p style="color: gray;">$12000</p>
                    </div>
                    <div class="c2-2-2">
                        <h6 class="mt-4" style="font-size: 15px;">IELTS</h6>
                        <p style="color: gray;">6.0</p>
                    </div>
                    <div class="c2-2-3">
                        <h6 class="mt-4" style="font-size: 15px;">GRE</h6>
                        <p style="color: gray;">280</p>
                    </div>
                </div>
                <div class="c2-3 mt-4">
                    <img src="assest/12.jpg" alt="" height="25px" width="25px" style="border-radius: 50px;">
                    <img src="assest/14.jpg" alt="" height="25px" width="25px"
                        style="border-radius: 50px; margin-left: -30px;">
                    <img src="assest/women.jpg" alt="" height="25px" width="25px"
                        style="border-radius: 50px; margin-left: -30px;">


                    <span style="color: gray; font-size: 12px; width: 50px;">50+ Students</span>
                    <div style="color: gray; font-size: 12px; margin-right: 5px; width: 80px;">Chat with alumni <span
                            class="bi bi-chat-left-text-fill" style="font-size: 15px;"></span></div>
                </div>
            </div>
        </div>

        <div class="card-1">
            <div class="c1 p-2">
                <img src="assest/f1.jpg" alt="" height="30px" width="30px" style="margin-right: 15px;">
                <span style="font-size: 15px;">Peiora, lllinois</span>
            </div>
            <div class="c2 mt-2 p-2">
                <div class="c2-1">
                    <img src="assest/un2.jpg" alt="" height="60px" width="60px"
                        style=" border: 1px solid gray; border-radius: 50px;">
                    <span style="color: rgb(10, 10, 75); font-family: serif; font-weight: bold;">University of &nbsp;
                        &nbsp;&nbsp;&nbsp; <span style="margin-left: 95px; font-size: 12px; color: rgb(6, 6, 58);">ILLINOIS CHICAGO</span></span>
                </div>
                <div class="c2-2" style="font-size: 12px;">
                    <div class="c2-2-1">
                        <h6 class="mt-4" style="font-size: 15px;">Starting Fee</h6>
                        <p style="color: gray;">$12000</p>
                    </div>
                    <div class="c2">
                        <h6 class="mt-4" style="font-size: 15px;">IELTS</h6>
                        <p style="color: gray;">6.0</p>
                    </div>
                    <div class="">

                    </div>
                </div>
                <div class="c2-3 mt-4">
                    <img src="assest/12.jpg" alt="" height="25px" width="25px" style="border-radius: 50px;">
                    <img src="assest/14.jpg" alt="" height="25px" width="25px"
                        style="border-radius: 50px; margin-left: -30px;">
                    <img src="assest/women.jpg" alt="" height="25px" width="25px"
                        style="border-radius: 50px; margin-left: -30px;">


                    <span style="color: gray; font-size: 12px; width: 50px;">50+ Students</span>
                    <div style="color: gray; font-size: 12px; margin-right: 5px; width: 80px;">Chat with alumni <span
                            class="bi bi-chat-left-text-fill" style="font-size: 15px;"></span></div>
                </div>
            </div>
        </div>

        <div class="card-1 bg-white">
            <div class="c1 p-2">
                <img src="assest/f2.jpg" alt="" height="30px" width="30px" style="margin-right: 15px;">
                <span style="font-size: 15px;">Peiora, lllinois</span>
            </div>
            <div class="c2 mt-2 p-2 ">
                <div class="c2-1">
                    <img src="assest/un3.jpg" alt="" height="60px" width="60px"
                        style=" border: 1px solid gray; border-radius: 50px;">
                    <span style="color: green; font-family: serif; font-weight: bold; font-size: 12px;">CLEVELAND STATE UNIVERSITY</span>
                </div>
                <div class="c2-2" style="font-size: 12px;">
                    <div class="c2-2-1">
                        <h6 class="mt-4" style="font-size: 15px;">Starting Fee</h6>
                        <p style="color: gray;">$12000</p>
                    </div>
                    <div class="c2-2-2">
                        <h6 class="mt-4" style="font-size: 15px;">IELTS</h6>
                        <p style="color: gray;">6.0</p>
                    </div>
                    <div class="c2-2-3">
                        <h6 class="mt-4" style="font-size: 15px;">GRE</h6>
                        <p style="color: gray;">280</p>
                    </div>
                </div>
                <div class="c2-3 mt-4">
                    <img src="assest/12.jpg" alt="" height="25px" width="25px" style="border-radius: 50px;">
                    <img src="assest/14.jpg" alt="" height="25px" width="25px"
                        style="border-radius: 50px; margin-left: -30px;">
                    <img src="assest/women.jpg" alt="" height="25px" width="25px"
                        style="border-radius: 50px; margin-left: -30px;">


                    <span style="color: gray; font-size: 12px; width: 50px;">50+ Students</span>
                    <div style="color: gray; font-size: 12px; margin-right: 5px; width: 80px;">Chat with alumni <span
                            class="bi bi-chat-left-text-fill" style="font-size: 15px;"></span></div>
                </div>
            </div>
        </div>

        <div class="card-1">
            <div class="c1 p-2">
                <img src="assest/f1.jpg" alt="" height="30px" width="30px" style="margin-right: 15px;">
                <span style="font-size: 15px;">Peiora, lllinois</span>
            </div>
            <div class="c2 mt-2 p-2">
                <div class="c2-1">
                    <span style=" font-family: serif; font-weight: bold; font-size: 11PX;">UNIVERSITY OF <P
                            style=" color: rgb(128, 21, 21); font-size: 20px;">SOUTH CARLLINA</P> </span>
                </div>
                <div class="c2-2" style="font-size: 12px;">
                    <div class="c2-2-1">
                        <h6 class="mt-4" style="font-size: 15px;">Starting Fee</h6>
                        <p style="color: gray;">$12000</p>
                    </div>
                    <div class="c2-2-2">
                        <h6 class="mt-4" style="font-size: 15px;">IELTS</h6>
                        <p style="color: gray;">6.0</p>
                    </div>
                    <div class="c2-2-3">
                        <h6 class="mt-4"  style="font-size: 15px;">GRE</h6>
                        <p style="color: gray;">280</p>
                    </div>
                </div>
                <div class="c2-3 mt-4">
                    <img src="assest/12.jpg" alt="" height="25px" width="25px" style="border-radius: 50px;">
                    <img src="assest/14.jpg" alt="" height="25px" width="25px"
                        style="border-radius: 50px; margin-left: -30px;">
                    <img src="assest/women.jpg" alt="" height="25px" width="25px"
                        style="border-radius: 50px; margin-left: -30px;">


                    <span style="color: gray; font-size: 12px; width: 50px;">50+ Students</span>
                    <div style="color: gray; font-size: 12px; margin-right: 5px; width: 80px;">Chat with alumni <span
                            class="bi bi-chat-left-text-fill" style="font-size: 15px;"></span></div>
                </div>
            </div>
        </div>

    </div>
    <div class="sec-2" style="margin-top: 120px; margin-left: 50px;">
        <h2 style="margin-bottom: 80px; font-size: 30px;">Our <span style="font-weight: bold; font-size: 30px;">Services</span></h2>
    </div>

    <div class="dhl p-4">
        <fieldset class="p-4" style=" ">
            <legend class="te bi bi-archive-fill  w-25"></legend>
            <h5 style="font-weight: bold;">DHL Courier</h5>
            <p style="color: gray; margin-top: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
                distinctio saepe alias, consectetur quas placeat ipsam.</p>
            <div>
                <button class="bu">Use Service </button>
                <span class="bi bi-chevron-compact-right " style="margin-left: 80px;"></span>
            </div>

        </fieldset>


        <fieldset class="p-4" style=" ">
            <legend class="te bi bi-credit-card-fill  w-25"></legend>
            <h5 style="font-weight: bold;">Forex</h5>
            <p style="color: gray; margin-top: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
                distinctio saepe alias, consectetur quas placeat ipsam.</p>
            <div>
                <button class="bu1">Use Service </button>
                <span class="bi bi-chevron-compact-right " style="margin-left: 80px;"></span>
            </div>

        </fieldset>


        <fieldset class="p-4" style=" ">
            <legend class="te bi bi-folder  w-25"></legend>
            <h5 style="font-weight: bold;">Financial Preparation</h5>
            <p style="color: gray; margin-top: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
                distinctio saepe alias, consectetur quas placeat ipsam.</p>
            <div>
                <button class="bu1">Use Service </button>
                <span class="bi bi-chevron-compact-right " style="margin-left: 80px;"></span>
            </div>

        </fieldset>


        <fieldset class="p-4" style=" ">
            <legend class="te bi bi-flag  w-25"></legend>
            <h5 style="font-weight: bold;">Student VISA</h5>
            <p style="color: gray; margin-top: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
                distinctio saepe alias, consectetur quas placeat ipsam.</p>
            <div>
                <button class="bu1">Use Service </button>
                <span class="bi bi-chevron-compact-right " style="margin-left: 80px;"></span>
            </div>

        </fieldset>
    </div>


    <div class="sec-2" style="margin-top: 120px; margin-left: 50px;">
        <h2 style="margin-bottom: 80px; font-size: 30px;">Meet Our <span style="font-weight: bold; font-size: 30px;">Student Ambassadors</span></h2>
    </div>
    <div class="mcard">
        <div class="purnima row p-4">
            <div class="col-1 ">
                <img src="assest/fem1.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
            </div>
            <div class="col-2 pu">
                <h5>Purnima</h5>
                <img src="assest/f1.jpg" alt="" height="20px" width="20px">
                <span class="g ms-2" style="font-size: 15px;">University of Dayton</span>
                <p class="g mt-1" style="font-size: 13px;">Peiora,lllinois</p>
            </div>
        </div>
        <div class="purnima row p-4 bg-white" style="border: none;">
            <div class="col-1 ">
                <img src="assest/m1.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
            </div>
            <div class="col-2 pu">
                <h5>Sahib Singh</h5>
                <img src="assest/f2.jpg" alt="" height="20px" width="20px">
                <span class="g ms-2" style="font-size: 15px;">Cleveland State University</span>
                <p class="g mt-1" style="font-size: 13px;">Peiora,lllinois</p>
            </div>
        </div>
        <div class="purnima row p-4">
            <div class="col-1 ">
                <img src="assest/m2.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
            </div>
            <div class="col-2 pu">
                <h5>Raj</h5>
                <img src="assest/f1.jpg" alt="" height="20px" width="20px">
                <span class="g ms-2" style="font-size: 15px;">Univercity of Mississippl</span>
                <p class="g mt-1" style="font-size: 13px;">Peiora,lllinois</p>
            </div>
        </div>

        <div class="purnima row p-4">
            <div class="col-1 ">
                <img src="assest/m3.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
            </div>
            <div class="col-2 pu">
                <h5>Shashank</h5>
                <img src="assest/f2.jpg" alt="" height="20px" width="20px">
                <span class="g ms-2" style="font-size: 15px;">University of North Caroli</span>
                <p class="g mt-1" style="font-size: 13px;">Peiora,lllinois</p>
            </div>
        </div>
        <div class="purnima row p-4">
            <div class="col-1 ">
                <img src="assest/fem2.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
            </div>
            <div class="col-2 pu">
                <h5>Nandini</h5>
                <img src="assest/f1.jpg" alt="" height="20px" width="20px">
                <span class="g ms-2" style="font-size: 15px;">Adelph University</span>
                <p class="g mt-1" style="font-size: 13px;">Peiora,lllinois</p>
            </div>
        </div>
        <div class="purnima row p-4">
            <div class="col-1 ">
                <img src="assest/m4.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
            </div>
            <div class="col-2 pu">
                <h5>Chakri</h5>
                <img src="assest/f2.jpg" alt="" height="20px" width="20px">
                <span class="g ms-2" style="font-size: 15px;">University of lllinois</span>
                <p class="g mt-1" style="font-size: 13px;">Peiora,lllinois</p>
            </div>
        </div>

        <div class="purnima row p-4">
            <div class="col-1 ">
                <img src="assest/m5.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
            </div>
            <div class="col-2 pu">
                <h5>Suresh</h5>
                <img src="assest/f1.jpg" alt="" height="20px" width="20px">
                <span class="g ms-2" style="font-size: 15px;">University of Dayton</span>
                <p class="g mt-1" style="font-size: 13px;">Peiora,lllinois</p>
            </div>
        </div>
        <div class="purnima row p-4">
            <div class="col-1 ">
                <img src="assest/m6.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
            </div>
            <div class="col-2 pu">
                <h5>Vignesh</h5>
                <img src="assest/f2.jpg" alt="" height="20px" width="20px">
                <span class="g ms-2" style="font-size: 15px;">Kings College</span>
                <p class="g mt-1" style="font-size: 13px;">Peiora,lllinois</p>
            </div>
        </div>
        <div class="purnima row p-4">
            <div class="col-1 ">
                <img src="assest/m7.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
            </div>
            <div class="col-2 pu">
                <h5>Siddharth</h5>
                <img src="assest/f1.jpg" alt="" height="20px" width="20px">
                <span class="g ms-2" style="font-size: 15px;">University of Eidinburgh</span>
                <p class="g mt-1" style="font-size: 13px;">Peiora,lllinois</p>
            </div>
        </div>
    </div>

    <div class="sec-2" style="margin-top: 120px; margin-left: 50px;">
        <h2 style="margin-bottom: 80px; font-size: 30px;">What Our <span style="font-weight: bold; font-size: 30px;">Student Say</span></h2>
    </div>

    <div class="row say">
        <div class="col p-4 bg-white">
            <p class="g" style="font-size: 15px;">Our mission is to empower all students to apply their acquired skill and knowledge,and to rely
                upon their personal attributes to lead productive lives and to become contributing members of the global
                community.</p>
            <div class="usa ">
                <div>
                    <img src="assest/fem1.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
                </div>
                <div class="">
                    <h5>Purnima</h5>
                    <p class="g" style="font-size: 13px;">Univercity of the Pacific</p>
                    <p class="g " style="margin-top: -16px; font-size: 13px;">USA</p>
                </div>
            </div>
        </div>

        <div class="col p-4 bg-white">
            <p class="g" style="font-size: 15px;">Our mission is to empower all students to apply their acquired skill and knowledge,and to rely
                upon their personal attributes to lead productive lives and to become contributing members of the global
                community.</p>
            <div class="usa ">
                <div>
                    <img src="assest/m1.jpg" alt="" height="80px" width="80px" style="border-radius: 50px;">
                </div>
                <div class="">
                    <h5>Raj</h5>
                    <p class="g" style="font-size: 13px;">Univercity of the Pacific</p>
                    <p class="g " style="margin-top: -16px; font-size: 13px;">USA</p>
                </div>
            </div>
        </div>
    </div>

    <div class="tab p-2 bg-dark ">
        <div class="input-group-text  bg-dark text-white " style="border: none;">
            <p class="p-3 mt-2 " style="font-size: 15px;">Available on</p>
            <p class=" p-3 mt-2"><img src="assest/pl.webp" width="20px" height="20px" alt=""></p>
            <p class="bi bi-apple  p-3 mt-2" style="font-size: 15px;"></p>
            <input type="text" name="" class="form-control in " style="font-size: 15px;" placeholder="Enter your mobile number">
            <button class="btn bu2 input-group-text" style="font-size: 15px;">Submit</button>
            <p class="p-3 mt-2 " style="font-size: 15px;">or</p>
            <input type="text" name="" class="form-control in " style="font-size: 15px;" placeholder="Enter your mobile number">
            <button class="btn bu2 input-group-text  " style="font-size: 15px;">Submit</button>
            <p class="p-3 mt-2 " style="font-size: 15px;">to get the app link</p>
        </div>
    </div>

    <footer>
        <div class=" row ">
            <div class="col-4 foot">
                <div>
                    <h6 class="mb-3 o me-3 " style="background-color: yellow; margin-left: 50px;" >Office Address</h6>
                    <p style="font-size: 14px; ">The One Way, No 29, Tyagraj Nagar Road,
                        near Vidyapeeta Circle, Vidyapeeta Layout,
                        Ashok Nagar, Banashankari Stage I, Banashankari,
                        Bengaluru, Karnataka 560050</p>
                </div>
                <div class="mt-4">
                    <span class="bi bi-telephone me-3 o"></span><span class="no o">+919003075671</span><span
                        class="ms-2 o">+917854545254</span>
                </div>
                <div class="mt-4">
                    <span class="bi bi-envelope me-3 o "></span><span class="o">info@edutrust.in</span>
                </div>
            </div>



            
            <div class="col-8 foot  bg-white">
                <div class="foot-title row">
                    <div class="col">
                        <h6 class="ms-4 mb-4 o">Useful Links</h6>
                        <ul>
                            <li class="line">Home</li>
                            <li class="line">About Us</li>
                            <li class="line">Migrate</li>
                            <li class="line">Services</li>
                            <li class="line">Contact Us</li>
    
                        </ul>
                    </div>
                    <div class="col">
                        <h6 class="ms-4 mb-2 o">International Career Streams</h6>
                        <ul>
                            <li class="line">Health Care</li>
                            <li class="line">Engineering</li>
                            <li class="line">Medicine </li>
                            <li class="line">Maritime</li>
                            <li class="line">Business Management</li>
                            <li class="line">Finance and Accounts</li>
                            <li class="line">Hospitality</li>
                            <li class="line">Visual Media</li>

    
                        </ul>
                    </div>

                    <div class="col">
                        <h6 class="ms-4 mb-4 o">Study In</h6>
                        <ul>
                            <li class="line">USA </li>
                            <li class="line">UK</li>
                            <li class="line">Canada</li>
                            <li class="line">Australia</li>
                           
    
                        </ul>
                    </div>


                    <div class="col">
                        <h6 class="mb-4 o" style="margin-left: -10px;">Follow us on</h6>
                    <div>
                        <span class="bi bi-facebook me-3 o"></span>
                        <span class="bi bi-instagram me-3 o"></span>
                        <span class="bi bi-twitter me-3 o"></span>
                        <span class="bi bi-whatsapp me-3 o"></span>
                        <span class="bi bi-linkedin me-3 o"></span>

                    </div>
                    </div>


                </div>
            </div>

        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    



</body>

</html>